server {
    listen 80;

    location ~* ^/(docs|openapi.json|redoc) {
        proxy_pass http://backend:8000;
    }

    location ~* ^/(api)/ {
        proxy_pass http://backend:8000;
    }
    
    location / {
        proxy_pass http://frontend:80;        
    }

}